div#Home
  video
    position: absolute
    z-index: -100
    width: 100%

  div.card
    text-align: center
    border: none


  div.card#Header
    background-color: rgba(255, 255, 255, 0)
    color: white
    height: 20em
    margin:
      top: 2em

    h1
      width: 100%
      font-size: 9vw

  div.Content
    background-color: white
