.navbar
  background:
    color: #d2d2d2

div#UIContainer
  padding: 0em

footer
  background:
    color: #eeeeee

  padding:
    top: 2em
    bottom: 2em

  margin:
    top: 1em

  text:
    align: center


div.jumbotron
  text-align: center